#define IDD_DLG1 1000
#define dlgTest 1100
#define IDC_LST1 1101
#define cmdExit 1104
#define cmdCopy 1105
#define lblIndex 1106
#define lblValue 1102
#define lblCopy 1103

dlgTest DIALOGEX 150,126,675,226
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "",IDC_LST1,"ListBox",0x50010141,99,-13,105,3,0x00000200
  CONTROL "Exit",cmdExit,"Button",0x50010000,624,201,36,15
  CONTROL "Copy",cmdCopy,"Button",0x50010000,408,201,36,15
  CONTROL "",lblIndex,"Static",0x50000001,456,201,36,15,0x00000200
  CONTROL "",lblValue,"Static",0x50000001,495,201,36,15,0x00000200
  CONTROL "",lblCopy,"Static",0x50000001,534,201,72,15,0x00000200
END

