ColorData:
Data "ALICE_BLUE", &HFFF0F8FF
Data "ANTIQUE_WHITE", &HFFFAEBD7
Data "AQUA", &HFF00FFFF
Data "AQUA_MARINE", &HFF7FFFD4
Data "AZURE", &HFFF0FFFF
Data "BEIGE", &HFFF5F5DC
Data "BISQUE", &HFFFFE4C4
Data "BLACK", &HFF000000
Data "BLANCHED_ALMOND", &HFFFFEBCD
Data "BLUE", &HFF0000FF
Data "BLUE_VIOLET", &HFF8A2BE2
Data "BROWN", &HFFA52A2A
Data "BURLY_WOOD", &HFFDEB887
Data "CADET_BLUE", &HFF5F9EA0
Data "CHART_REUSE", &HFF7FFF00
Data "CHOCOLATE", &HFFD2691E
Data "CORAL", &HFFFF7F50
Data "CORN_FLOWER_BLUE", &HFF6495ED
Data "CORN_SILK", &HFFFFF8DC
Data "CRIMSON", &HFFDC143C
Data "CYAN", &HFF00FFFF
Data "DARK_BLUE", &HFF00008B
Data "DARK_CYAN", &HFF008B8B
Data "DARK_GOLDEN_ROD", &HFFB8860B
Data "DARK_DARK_GREY", &HFFA9A9A9
Data "DARK_GREEN", &HFF006400
Data "DARK_KHAKI", &HFFBDB76B
Data "DARK_MAGENTA", &HFF8B008B
Data "DARK_OLIVE_GREEN", &HFF556B2F
Data "DARK_ORANGE", &HFFFF8C00
Data "DARK_ORCHID", &HFF9932CC
Data "DARK_RED", &HFF8B0000
Data "DARK_SALMON", &HFFE9967A
Data "DARK_SEA_GREEN", &HFF8FBC8F
Data "DARK_SLATE_BLUE", &HFF483D8B
Data "DARK_SLATE_GRAY", &HFF2F4F4F
Data "DARK_TURQUOISE", &HFF00CED1
Data "DARK_VIOLET", &HFF9400D3
Data "DEEP_PINK", &HFFFF1493
Data "DEEP_SKY_BLUE", &HFF00BFFF
Data "DIM_GREY", &HFF696969
Data "DODGER_BLUE", &HFF1E90FF
Data "FIREBRICK", &HFFB22222
Data "FLORAL_WHITE", &HFFFFFAF0
Data "FOREST_GREEN", &HFF228B22
Data "GAINSBORO", &HFFDCDCDC
Data "GHOST_WHITE", &HFFF8F8FF
Data "GOLD", &HFFFFD700
Data "GOLDEN_ROD", &HFFDAA520
Data "GRAY", &HFF808080
Data "GREEN", &HFF008000
Data "GREEN_YELLOW", &HFFADFF2F
Data "HONEYDEW", &HFFF0FFF0
Data "HOT_PINK", &HFFFF69B4
Data "INDIAN_RED", &HFFCD5C5C
Data "INDIGO", &HFF4B0082
Data "IVORY", &HFFFFFFF0
Data "KHAKI", &HFFF0E68C
Data "LAVENDER", &HFFE6E6FA
Data "LAVENDER_BLUSH", &HFFFFF0F5
Data "LAWN_GREEN", &HFF7CFC00
Data "LEMON_CHIFFON", &HFFFFFACD
Data "LIGHT_BLUE", &HFFADD8E6
Data "LIGHT_CORAL", &HFFF08080
Data "LIGHT_CYAN", &HFFE0FFFF
Data "LIGHT_GOLD_ROD_YELLOW", &HFFFAFAD2
Data "LIGHT_GREY", &HFFD3D3D3
Data "LIGHT_GREEN", &HFF90EE90
Data "LIGHT_PINK", &HFFFFB6C1
Data "LIGHT_SALMON", &HFFFFA07A
Data "LIGHT_SEA_GREEN", &HFF20B2AA
Data "LIGHT_SKY_BLUE", &HFF87CEFA
Data "LIGHT_SLATE_GRAY", &HFF778899
Data "LIGHT_STEEL_BLUE", &HFFB0C4DE
Data "LIGHT_YELLOW", &HFFFFFFE0
Data "LIME", &HFF00FF00
Data "LIME_GREEN", &HFF32CD32
Data "LINEN", &HFFFAF0E6
Data "MAGENTA", &HFFFF00FF
Data "MAROON", &HFF800000
Data "MEDIUM_AQUA_MARINE", &HFF66CDAA
Data "MEDIUM_BLUE", &HFF0000CD
Data "MEDIUM_ORCHID", &HFFBA55D3
Data "MEDIUM_PURPLE", &HFF9370DB
Data "MEDIUM_SEA_GREEN", &HFF3CB371
Data "MEDIUM_SLATE_BLUE", &HFF7B68EE
Data "MEDIUM_SPRING_GREEN", &HFF00FA9A
Data "MEDIUM_TURQUOISE", &HFF48D1CC
Data "MEDIUM_VIOLET_RED", &HFFC71585
Data "MIDNIGHT_BLUE", &HFF191970
Data "MINT_CREAM", &HFFF5FFFA
Data "MISTY_ROSE", &HFFFFE4E1
Data "MOCCASIN", &HFFFFE4B5
Data "NAVAJO_WHITE", &HFFFFDEAD
Data "NAVY", &HFF000080
Data "OLD_LACE", &HFFFDF5E6
Data "OLIVE", &HFF808000
Data "OLIVE_DRAB", &HFF6B8E23
Data "ORANGE", &HFFFFA500
Data "ORANGE_RED", &HFFFF4500
Data "ORCHID", &HFFDA70D6
Data "PALE_GOLDEN_ROD", &HFFEEE8AA
Data "PALE_GREEN", &HFF98FB98
Data "PALE_TURQUOISE", &HFFAFEEEE
Data "PALE_VIOLET_RED", &HFFDB7093
Data "PAPAYA_WHIP", &HFFFFEFD5
Data "PEACH_PUFF", &HFFFFDAB9
Data "PERU", &HFFCD853F
Data "PINK", &HFFFFC0CB
Data "PLUM", &HFFDDA0DD
Data "POWDER_BLUE", &HFFB0E0E6
Data "PURPLE", &HFF800080
Data "RED", &HFFFF0000
Data "ROSY_BROWN", &HFFBC8F8F
Data "ROYAL_BLUE", &HFF4169E1
Data "SADDLE_BROWN", &HFF8B4513
Data "SALMON", &HFFFA8072
Data "SANDY_BROWN", &HFFF4A460
Data "SEA_GREEN", &HFF2E8B57
Data "SEA_SHELL", &HFFFFF5EE
Data "SIENNA", &HFFA0522D
Data "SILVER", &HFFC0C0C0
Data "SKY_BLUE", &HFF87CEEB
Data "SLATE_BLUE", &HFF6A5ACD
Data "SLATE_GRAY", &HFF708090
Data "SNOW", &HFFFFFAFA
Data "SPRING_GREEN", &HFF00FF7F
Data "STEEL_BLUE", &HFF4682B4
Data "TAN", &HFFD2B48C
Data "TEAL", &HFF008080
Data "THISTLE", &HFFD8BFD8
Data "TOMATO", &HFFFF6347
Data "TURQUOISE", &HFF40E0D0
Data "VIOLET", &HFFEE82EE
Data "WHEAT", &HFFF5DEB3
Data "WHITE", &HFFFFFFFF
Data "WHITE_SMOKE", &HFFF5F5F5
Data "YELLOW", &HFFFFFF00
Data "YELLOW_GREEN", &HFF9ACD32	
