ColorData:
Data "COLOR_ALICE_BLUE", &HFFF0F8FF
Data "COLOR_ANTIQUE_WHITE", &HFFFAEBD7
Data "COLOR_AQUA", &HFF00FFFF
Data "COLOR_AQUA_MARINE", &HFF7FFFD4
Data "COLOR_AZURE", &HFFF0FFFF
Data "COLOR_BEIGE", &HFFF5F5DC
Data "COLOR_BISQUE", &HFFFFE4C4
Data "COLOR_BLACK", &HFF000000
Data "COLOR_BLANCHED_ALMOND", &HFFFFEBCD
Data "COLOR_BLUE", &HFF0000FF
Data "COLOR_BLUE_VIOLET", &HFF8A2BE2
Data "COLOR_BROWN", &HFFA52A2A
Data "COLOR_BURLY_WOOD", &HFFDEB887
Data "COLOR_CADET_BLUE", &HFF5F9EA0
Data "COLOR_CHART_REUSE", &HFF7FFF00
Data "COLOR_CHOCOLATE", &HFFD2691E
Data "COLOR_CORAL", &HFFFF7F50
Data "COLOR_CORN_FLOWER_BLUE", &HFF6495ED
Data "COLOR_CORN_SILK", &HFFFFF8DC
Data "COLOR_CRIMSON", &HFFDC143C
Data "COLOR_CYAN", &HFF00FFFF
Data "COLOR_DARK_BLUE", &HFF00008B
Data "COLOR_DARK_CYAN", &HFF008B8B
Data "COLOR_DARK_GOLDEN_ROD", &HFFB8860B
Data "COLOR_DARK_DARK_GREY", &HFFA9A9A9
Data "COLOR_DARK_GREEN", &HFF006400
Data "COLOR_DARK_KHAKI", &HFFBDB76B
Data "COLOR_DARK_MAGENTA", &HFF8B008B
Data "COLOR_DARK_OLIVE_GREEN", &HFF556B2F
Data "COLOR_DARK_ORANGE", &HFFFF8C00
Data "COLOR_DARK_ORCHID", &HFF9932CC
Data "COLOR_DARK_RED", &HFF8B0000
Data "COLOR_DARK_SALMON", &HFFE9967A
Data "COLOR_DARK_SEA_GREEN", &HFF8FBC8F
Data "COLOR_DARK_SLATE_BLUE", &HFF483D8B
Data "COLOR_DARK_SLATE_GRAY", &HFF2F4F4F
Data "COLOR_DARK_TURQUOISE", &HFF00CED1
Data "COLOR_DARK_VIOLET", &HFF9400D3
Data "COLOR_DEEP_PINK", &HFFFF1493
Data "COLOR_DEEP_SKY_BLUE", &HFF00BFFF
Data "COLOR_DIM_GREY", &HFF696969
Data "COLOR_DODGER_BLUE", &HFF1E90FF
Data "COLOR_FIREBRICK", &HFFB22222
Data "COLOR_FLORAL_WHITE", &HFFFFFAF0
Data "COLOR_FOREST_GREEN", &HFF228B22
Data "COLOR_GAINSBORO", &HFFDCDCDC
Data "COLOR_GHOST_WHITE", &HFFF8F8FF
Data "COLOR_GOLD", &HFFFFD700
Data "COLOR_GOLDEN_ROD", &HFFDAA520
Data "COLOR_GRAY", &HFF808080
Data "COLOR_GREEN", &HFF008000
Data "COLOR_GREEN_YELLOW", &HFFADFF2F
Data "COLOR_HONEYDEW", &HFFF0FFF0
Data "COLOR_HOT_PINK", &HFFFF69B4
Data "COLOR_INDIAN_RED", &HFFCD5C5C
Data "COLOR_INDIGO", &HFF4B0082
Data "COLOR_IVORY", &HFFFFFFF0
Data "COLOR_KHAKI", &HFFF0E68C
Data "COLOR_LAVENDER", &HFFE6E6FA
Data "COLOR_LAVENDER_BLUSH", &HFFFFF0F5
Data "COLOR_LAWN_GREEN", &HFF7CFC00
Data "COLOR_LEMON_CHIFFON", &HFFFFFACD
Data "COLOR_LIGHT_BLUE", &HFFADD8E6
Data "COLOR_LIGHT_CORAL", &HFFF08080
Data "COLOR_LIGHT_CYAN", &HFFE0FFFF
Data "COLOR_LIGHT_GOLD_ROD_YELLOW", &HFFFAFAD2
Data "COLOR_LIGHT_GREY", &HFFD3D3D3
Data "COLOR_LIGHT_GREEN", &HFF90EE90
Data "COLOR_LIGHT_PINK", &HFFFFB6C1
Data "COLOR_LIGHT_SALMON", &HFFFFA07A
Data "COLOR_LIGHT_SEA_GREEN", &HFF20B2AA
Data "COLOR_LIGHT_SKY_BLUE", &HFF87CEFA
Data "COLOR_LIGHT_SLATE_GRAY", &HFF778899
Data "COLOR_LIGHT_STEEL_BLUE", &HFFB0C4DE
Data "COLOR_LIGHT_YELLOW", &HFFFFFFE0
Data "COLOR_LIME", &HFF00FF00
Data "COLOR_LIME_GREEN", &HFF32CD32
Data "COLOR_LINEN", &HFFFAF0E6
Data "COLOR_MAGENTA", &HFFFF00FF
Data "COLOR_MAROON", &HFF800000
Data "COLOR_MEDIUM_AQUA_MARINE", &HFF66CDAA
Data "COLOR_MEDIUM_BLUE", &HFF0000CD
Data "COLOR_MEDIUM_ORCHID", &HFFBA55D3
Data "COLOR_MEDIUM_PURPLE", &HFF9370DB
Data "COLOR_MEDIUM_SEA_GREEN", &HFF3CB371
Data "COLOR_MEDIUM_SLATE_BLUE", &HFF7B68EE
Data "COLOR_MEDIUM_SPRING_GREEN", &HFF00FA9A
Data "COLOR_MEDIUM_TURQUOISE", &HFF48D1CC
Data "COLOR_MEDIUM_VIOLET_RED", &HFFC71585
Data "COLOR_MIDNIGHT_BLUE", &HFF191970
Data "COLOR_MINT_CREAM", &HFFF5FFFA
Data "COLOR_MISTY_ROSE", &HFFFFE4E1
Data "COLOR_MOCCASIN", &HFFFFE4B5
Data "COLOR_NAVAJO_WHITE", &HFFFFDEAD
Data "COLOR_NAVY", &HFF000080
Data "COLOR_OLD_LACE", &HFFFDF5E6
Data "COLOR_OLIVE", &HFF808000
Data "COLOR_OLIVE_DRAB", &HFF6B8E23
Data "COLOR_ORANGE", &HFFFFA500
Data "COLOR_ORANGE_RED", &HFFFF4500
Data "COLOR_ORCHID", &HFFDA70D6
Data "COLOR_PALE_GOLDEN_ROD", &HFFEEE8AA
Data "COLOR_PALE_GREEN", &HFF98FB98
Data "COLOR_PALE_TURQUOISE", &HFFAFEEEE
Data "COLOR_PALE_VIOLET_RED", &HFFDB7093
Data "COLOR_PAPAYA_WHIP", &HFFFFEFD5
Data "COLOR_PEACH_PUFF", &HFFFFDAB9
Data "COLOR_PERU", &HFFCD853F
Data "COLOR_PINK", &HFFFFC0CB
Data "COLOR_PLUM", &HFFDDA0DD
Data "COLOR_POWDER_BLUE", &HFFB0E0E6
Data "COLOR_PURPLE", &HFF800080
Data "COLOR_RED", &HFFFF0000
Data "COLOR_ROSY_BROWN", &HFFBC8F8F
Data "COLOR_ROYAL_BLUE", &HFF4169E1
Data "COLOR_SADDLE_BROWN", &HFF8B4513
Data "COLOR_SALMON", &HFFFA8072
Data "COLOR_SANDY_BROWN", &HFFF4A460
Data "COLOR_SEA_GREEN", &HFF2E8B57
Data "COLOR_SEA_SHELL", &HFFFFF5EE
Data "COLOR_SIENNA", &HFFA0522D
Data "COLOR_SILVER", &HFFC0C0C0
Data "COLOR_SKY_BLUE", &HFF87CEEB
Data "COLOR_SLATE_BLUE", &HFF6A5ACD
Data "COLOR_SLATE_GRAY", &HFF708090
Data "COLOR_SNOW", &HFFFFFAFA
Data "COLOR_SPRING_GREEN", &HFF00FF7F
Data "COLOR_STEEL_BLUE", &HFF4682B4
Data "COLOR_TAN", &HFFD2B48C
Data "COLOR_TEAL", &HFF008080
Data "COLOR_THISTLE", &HFFD8BFD8
Data "COLOR_TOMATO", &HFFFF6347
Data "COLOR_TURQUOISE", &HFF40E0D0
Data "COLOR_VIOLET", &HFFEE82EE
Data "COLOR_WHEAT", &HFFF5DEB3
Data "COLOR_WHITE", &HFFFFFFFF
Data "COLOR_WHITE_SMOKE", &HFFF5F5F5
Data "COLOR_YELLOW", &HFFFFFF00
Data "COLOR_YELLOW_GREEN", &HFF9ACD32	
