#include "windows.h"

1000 DIALOGEX 106,107,194,78
CAPTION "TTF - GfxLib Font Converter"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CA0000
EXSTYLE 0x00000300
BEGIN
CONTROL "Save",1001,"Button",0x50010000,130,24,60,15
CONTROL "Select Font",1002,"Button",0x50010000,129,5,60,14
CONTROL "Background Color",1003,"Button",0x58010000,109,43,80,14
CONTROL "Transparent Background",1004,"Button",0x50030003,5,43,100,14
CONTROL "AaBbCDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz",1005,"Static",0x50020000,5,5,121,34,0x00020200
CONTROL "32",1006,"Edit",0x50010000,62,62,18,13,0x00000200
CONTROL "128",1007,"Edit",0x50010000,146,62,18,13,0x00000200
CONTROL "MinChar",1008,"Static",0x50000201,22,62,36,11
CONTROL "MaxChar",1009,"Static",0x50000201,104,62,36,11
END